<!doctype html>
<html lang=" en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<marquee behaviour="alternate" direction="right">
  <title>EASTC CONVOCATION CEREMONY</title>
  </marquee>
<style>
	table ,th, td {
			border:1px solid black;
			border-collapse: collapse;
		  }
      body {
	      background-color: #b5bed6;
		  font-family: Arial, sans-serif;
			}
			
	  header {
	      background-color: #80cbc4;
		  padding: 20px;
		  text-align: center;
		     }
			 
	  h1 {
	     margin:0;
		 color: #ffffff;
		 }

	  h3{
		
	     margin:0;
		 color: #333;
		 
	  }
		 
	  nav ul{
	      list-style-type:none;
		  padding: 0;
		    }
			
	  nav ul li {
	       display: inline;
		   margin-right: 20px;
		        }
				
	  nav ul li a {
	         text-decoration: none;
			 color:#ffffff;
			       }
				   
	  main {
	      padding:20px;
		   }
		   
	  .section{
		       background-color: #20b10d;
			   padding:10px;
			   margin-top: 120%;
			        }
					
	  .section h2 {
	        color: #00796b;
			      }
	.poli{
		    display: flex;
			justify-content: space-between;

				  }
				  
	  .speaker img{
	        width: 150px;
			height: 150px;
			margin-right: 10px;
			float: center;
			border-radius: 50%;
			      }
				  .them{
					text-align: center;
					font-family: verdana;
					text-decoration-thickness: 10px;
					font-family: italic;
				  }
				  
	  footer {
	       background-color: #4c4d32;
		   padding:5px;
		   text-align: center;
		   position: fixed;
		   bottom: 0;
		   width: 100%;
		      }
			  

	          
<link rel="stylesheet" href="styles.css">


 </style>
</head>
<body>
     <header>
	     

		 <img src="east6.jpg" alt="a speaker" width="2000" length="2000"><br>
         <marquee behavior="alternate" direction="right>"
		 <h1>EASTC Convocation Ceremony</h1>
         </marquee>
		 
		 <nav>
		   <ul>
		      <li><a href="#schedule">Schedule</a></li>
			  <li><a href="#speakers">Speakers</a></li>
			  <li><a href="#venue">Venue</a></li>
			  <li><a href="#faqs">FAQS</a></li>
		   </ul>
		 </nav>

	 </header>
	 <main>
	      <section id="schedule" class="se">
		      <h2>Our schedule</h2>
			  <section class="convocation-details">
        <h3>Event Details </h3>
		<p> Date: May 25th, 2024</p>
		<p> Time: 10:00 AM - 1:00 PM</p>
        <p> Location: University Hall</p>
		<p> Address: 123 University Ave, City</p>
		  <section id="speakers">
		      <h2>speakers</h2>
			  <div class="poli">
			  <div class="speaker">
			   <img src="east2.jpg">
			  <p>Speaker1 details..</p>
			  </div>
			  <div class="speaker">
			   <img src="east4.jpg" alt="2nd speaker">
			   <p>speaker 2 details</p>
			  </div>
			  </div>
			   <right>
         <img src="east1.jpg" alt="a man at a stage" width="150px" length="150px">
			   </right>
	 </main>
	    <div class="theme">
			  <p>7th convocation ceremony at EASTC hall from 7:00-12:00pm</p>
			  <p>THEME:Modernizing data ecosystem to accerate the implementation of
				Africa Continental Free Trade Area (AFCETA)</p>
			  <P>The role of official statistics and big data in the economic transiformation
				and sustainable development of Tanzania
			  </P>
				<p>Date:13th December,2024</p>
				</div>
	 <br>
	 <footer>
	    <p>&copy; 2024 EASTC Convocation Ceremony</p>
		<p>Contact us:</p>
		<p>
			whatsup:0758764996
			instgram:EASTC_tz
			</p>
	 </footer>
	 
</body>
</html>
